# 'check_fritzbox' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_fritzbox -H '$HOSTADDRESS$' --up '$ARG1$:$ARG2$' --down '$ARG3$:$ARG4$'
        command_name                   check_fritzbox
        }
