# 'check_openvpn' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_openvpn -n '$ARG1$'
        command_name                   check_openvpn
        }

# 'check_openvpn_running' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_openvpn -n '$ARG1$' -r '$ARG2$'
        command_name                   check_openvpn_running
        }

# 'check_openvpn_cert' command definition
define command{
        command_line                   /usr/lib/nagios/plugins/check_openvpn -n '$ARG1$' -s -w '$ARG2$' -c '$ARG3$'
        command_name                   check_openvpn_cert
        }
