# 'check_openvpn' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_openvpn -n '$ARG1$'
        command_name                   check_openvpn
        }
