# 'check_openvpn' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_openvpn --status-file '$ARG1$'
        command_name                   check_openvpn_status
        }
