# 'check_puppet_agent' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_puppet_agent -w '$ARG1$' -c '$ARG2$'
        command_name                   check_puppet_agent
        }

# 'check_puppet_agent_not_running' command definition
define command {
        command_line                   /usr/lib/nagios/plugins/check_puppet_agent -w '$ARG1$' -c '$ARG2$' -r 0
        command_name                   check_puppet_agent_not_running
        }
 
