# 'host-notify-by-xmpp' command definition
define command {
    command_name    host-notify-by-xmpp
    command_line    /usr/bin/jabber-send --configfile /etc/nagios-plugins/xmpp_notify.conf --to '$CONTACTPAGER$' -m "Host '$HOSTALIAS$' is $HOSTSTATE$ - Info : $HOSTOUTPUT$"
    }

# 'service-notify-by-xmpp' command definition
define command {
    command_name    service-notify-by-xmpp
    command_line    /usr/bin/jabber-send --configfile /etc/nagios-plugins/xmpp_notify.conf --to '$CONTACTPAGER$' -m "$NOTIFICATIONTYPE$ $HOSTNAME$ $SERVICEDESC$ $SERVICESTATE$ $SERVICEOUTPUT$ $LONGDATETIME$"
    }

# 'host-notify-by-xmpp-html' command definition
define command {
    command_name    host-notify-by-xmpp-html
    command_line    /usr/bin/jabber-send --configfile /etc/nagios-plugins/xmpp_notify.conf --to '$CONTACTPAGER$' --html "<html><body>Host '$HOSTALIAS$' is <b>$HOSTSTATE$</b> - Info : $HOSTOUTPUT$</body></html>"
    }

# 'service-notify-by-xmpp-html' command definition
define command {
    command_name    service-notify-by-xmpp-html
    command_line    /usr/bin/jabber-send --configfile /etc/nagios-plugins/xmpp_notify.conf --to '$CONTACTPAGER$' --html "<html><body><i>$NOTIFICATIONTYPE$</i> $HOSTNAME$ $SERVICEDESC$ <b>$SERVICESTATE$</b> $SERVICEOUTPUT$ $LONGDATETIME$</body></html>"
    }
