etc/jabber-daemon.conf
etc/init/jabber-daemon.conf
usr/lib/python*/dist-packages/arsoft/*.py
usr/lib/python*/dist-packages/arsoft/backup/*.py
usr/lib/python*/dist-packages/arsoft/config/*.py
usr/lib/python*/dist-packages/arsoft/cups/*.py
usr/lib/python*/dist-packages/arsoft/disks/*.py
usr/lib/python*/dist-packages/arsoft/efi/*.py
usr/lib/python*/dist-packages/arsoft/ldap/*.py
usr/lib/python*/dist-packages/arsoft/ldap/slapd/*.py
usr/lib/python*/dist-packages/arsoft/mail/*.py
usr/lib/python*/dist-packages/arsoft/mount/*.py
usr/lib/python*/dist-packages/arsoft/nfs/*.py
usr/lib/python*/dist-packages/arsoft/xdg/*.py
usr/lib/python*/dist-packages/arsoft/xmpp/*.py
usr/bin/ini-util
usr/bin/alog
usr/bin/jabber-send
usr/bin/jabber-daemon
usr/sbin/slapd-config
usr/sbin/svnbackup
usr/sbin/efiinfo
usr/sbin/nsswitch-config
usr/sbin/nsswitch-ldap
usr/sbin/cups-admin
usr/sbin/managehosts
usr/sbin/autofs-ldap-auth
usr/sbin/puppet-setup
usr/sbin/dns-update
