#!/bin/sh -e
PKG=arsoft-check-mk-plugins

case "$1" in
	configure|upgrade)
        # remove obsolete hourly cron script
        test -f /etc/cron.hourly/check_mk_agent_apt && rm /etc/cron.hourly/check_mk_agent_apt
        test -f /etc/cron.hourly/cmk_agent_plugins && rm /etc/cron.hourly/cmk_agent_plugins
        # remove obsolete old cron.d crontab
        test -f /etc/cron.d/check_mk_agent_apt && rm /etc/cron.d/check_mk_agent_apt
		;;
    abort-upgrade|abort-remove|abort-deconfigure)
		;;

    *)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

#DEBHELPER#

exit 0
