usr/lib/python*/dist-packages/arsoft/*.py
usr/lib/python*/dist-packages/arsoft/backup/*.py
usr/lib/python*/dist-packages/arsoft/config/*.py
usr/lib/python*/dist-packages/arsoft/cups/*.py
usr/lib/python*/dist-packages/arsoft/disks/*.py
usr/lib/python*/dist-packages/arsoft/efi/*.py
usr/lib/python*/dist-packages/arsoft/ldap/*.py
usr/lib/python*/dist-packages/arsoft/ldap/slapd/*.py
usr/lib/python*/dist-packages/arsoft/mount/*.py
usr/lib/python*/dist-packages/arsoft/nfs/*.py
usr/bin/ini-util
usr/bin/jabber-send
usr/sbin/slapd-config
usr/sbin/svnbackup
usr/sbin/efiinfo
usr/sbin/nsswitch-config
usr/sbin/nsswitch-ldap
usr/sbin/cups-admin
