Source: arsoft-python
Section: admin
Priority: optional
Maintainer: Andreas Roth <aroth@arsoft-online.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-python, python (>= 2.7), python3 (>= 3.4)
X-Python-Version: >=2.7
X-Python3-Version: >=3.4

Package: python-arsoft
Section: python
Architecture: all
Replaces: arsoft-python
Conflicts: arsoft-python-openvpn, arsoft-openvpn, arsoft-python-fritzbox, arsoft-crypto,
 arsoft-python-git, arsoft-onkyo
Depends: ${python:Depends}, ${misc:Depends}, python-sleekxmpp, python-daemon, python-magic
Description: common files for the AR Soft python scripts
 This package includes all common files for the AR Soft python scripts.

Package: python3-arsoft
Section: python
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}, python3-sleekxmpp,
 python3-openssl
Replaces: arsoft-python-openvpn, arsoft-openvpn, arsoft-python-fritzbox, arsoft-crypto,
 arsoft-python-git, arsoft-onkyo
Description: common files for the AR Soft python scripts
 This package includes all common files for the AR Soft python scripts.

Package: python3-arsoft-web
Section: python
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}, python3-arsoft, python3-django (>= 1.8)
Description: module for django web applications
 This package includes all common files for the django web applications.

Package: arsoft-python-nagios
Architecture: all
Depends: python-arsoft, python-yaml, ${python:Depends}, ${misc:Depends}
Description: nagios plugin module
 This module includes a wrapper to create nagios plugins and also
 includes ready to use plugins for nagios to monitor an AVM FritzBox
 and an OpenVPN server or client.

Package: arsoft-python-trac
Architecture: all
Depends: python-arsoft, trac, arsoft-trac-suid, ${python:Depends}, ${misc:Depends}
Description: utilities for trac administration
 Several adminstration helper scripts for trac:
  - convert repository from SVN to GIT
  - convert trac database from SQLite to MySQL
  - manage the trac environment by using command line

Package: arsoft-python-kerberos
Architecture: all
Depends: python-arsoft, python-pexpect, python-ldap, ${python:Depends}, ${misc:Depends}
Description: python module to access and control a Kerberos environment
 Includes functions to change the kerberos password with a simple function call.

Package: arsoft-python-web
Architecture: all
Depends: python-arsoft, python-django (>= 1.8), python-flup, ${python:Depends}, ${misc:Depends}
Description: base package for Django based web applications
 This package installs all required packages for Django based web applications.

Package: arsoft-edskmgr
Architecture: all
Depends: python3-arsoft, ${python:Depends}, ${misc:Depends}
Replaces: edskmgr
Description: external disk management tools
 This package provides scripts and tools to work with external disks.

Package: arsoft-edskmgr-suid
Architecture: i386 amd64
Depends: ${shlibs:Depends}, ${misc:Depends}, arsoft-edskmgr
Replaces: edskmgr-suid
Description: suid helpers for the external disk management tools
 This package suid helpers to allow all users to use the external disk 
 management tools.

Package: arsoft-trac-suid
Architecture: i386 amd64
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: suid helpers for the accessing Trac from a web server
 This package suid helpers to allow the user of the web server (or any
 other service) to run trac-admin.

Package: arsoft-check-mk-plugins
Architecture: all
Depends: python-arsoft, check-mk-agent, lm-sensors, hddtemp, dnsutils, python-yaml,
 ${python:Depends}, ${misc:Depends}
Description: additional check_mk plugins for AR Soft specific services
 Installs all files and packages required to use the AR Soft check_mk
 plugins to monitor the following services:
  - APT status
  - Apache status
  - Cyrus IMAP status
  - DMI System information
  - DMRAID
  - Jenkins daemon status and jobs
  - MySQL status
  - OpenVZ counters
  - PostgreSQL status
  - SMART
  - Samba status
  - nfs exports
  - nginx certificates
  - nginx status
  - postfix certificates
  - systemd status
  - and more
 The following special agents are available:
  - AVM FritzBox
  - eISCP devices

Package: arsoft-check-mk-checks
Architecture: all
Depends: python-arsoft, ${python:Depends}, ${misc:Depends}
Description: additional checks for check_mk
 Checks include the following:
  - APT status
  - CUPS status
  - Cyrus IMAP status
  - Jenkins daemon status and jobs
  - OpenLDAP certificates
  - OpenVZ counters
  - Samba status
  - eISCP device status
  - nginx certificates
  - postfix certificates
  - puppet agent status
  - puppetdb status
  - systemd status
  - and more
