Source: arsoft-python
Section: admin
Priority: optional
Maintainer: Andreas Roth <aroth@arsoft-online.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50~), python-dev (>= 2.6)
X-Python-Version: >=2.6

Package: arsoft-python
Architecture: all
Depends: python-argparse, ${python:Depends}, ${misc:Depends}, ${dhcpserver:Depends}
Description: common files for the AR Soft python scripts
 This package includes all common files for the AR Soft python scripts.

Package: arsoft-netconfig
Architecture: all
Depends: arsoft-python, ${python:Depends}, ${misc:Depends}, ${dhcpserver:Depends}
Description: common files for the AR Soft netconfig framework
 This package includes all files of the AR Soft netconfig
 framework and all binaries.

Package: arsoft-crypto
Architecture: all
Depends: arsoft-python, python-openssl, ${python:Depends}, ${misc:Depends}
Description: crypto utility scripts
 Some scripts to help with crypto related tasks.
