usr/lib/python2*/dist-packages/arsoft/*.py
usr/lib/python2*/dist-packages/arsoft/backup/*.py
usr/lib/python2*/dist-packages/arsoft/backup/plugins/*.py
usr/lib/python2*/dist-packages/arsoft/config/*.py
usr/lib/python2*/dist-packages/arsoft/cups/*.py
usr/lib/python2*/dist-packages/arsoft/disks/*.py
usr/lib/python2*/dist-packages/arsoft/efi/*.py
usr/lib/python2*/dist-packages/arsoft/ldap/*.py
usr/lib/python2*/dist-packages/arsoft/ldap/slapd/*.py
usr/lib/python2*/dist-packages/arsoft/mail/*.py
usr/lib/python2*/dist-packages/arsoft/mount/*.py
usr/lib/python2*/dist-packages/arsoft/nfs/*.py
usr/lib/python2*/dist-packages/arsoft/xdg/*.py
usr/lib/python2*/dist-packages/arsoft/xmpp/*.py
usr/bin/ini-util
usr/bin/dns-query
usr/bin/arsoft-mailer
usr/bin/ssdp-discover
usr/bin/slapd-config
usr/bin/svnbackup
usr/bin/nsswitch-config
usr/bin/nsswitch-ldap
usr/bin/nsswitch-winbind
usr/bin/cups-admin
usr/bin/managehosts
usr/bin/autofs-ldap-auth
usr/bin/puppet-setup
usr/bin/dns-update
