python-arsoft: binary-without-manpage usr/bin/arsoft-mailer
python-arsoft: binary-without-manpage usr/bin/autofs-ldap-auth
python-arsoft: binary-without-manpage usr/bin/cups-admin
python-arsoft: binary-without-manpage usr/bin/dns-query
python-arsoft: binary-without-manpage usr/bin/dns-update
python-arsoft: binary-without-manpage usr/bin/ini-util
python-arsoft: binary-without-manpage usr/bin/managehosts
python-arsoft: binary-without-manpage usr/bin/nsswitch-config
python-arsoft: binary-without-manpage usr/bin/nsswitch-ldap
python-arsoft: binary-without-manpage usr/bin/nsswitch-winbind
python-arsoft: binary-without-manpage usr/bin/puppet-setup
python-arsoft: binary-without-manpage usr/bin/slapd-config
python-arsoft: binary-without-manpage usr/bin/ssdp-discover
python-arsoft: binary-without-manpage usr/bin/svnbackup