etc/arsoft
usr/lib/python3*/dist-packages/arsoft/*.py
usr/lib/python3*/dist-packages/arsoft/backup/*.py
usr/lib/python3*/dist-packages/arsoft/backup/plugins/*.py
usr/lib/python3*/dist-packages/arsoft/config/*.py
usr/lib/python3*/dist-packages/arsoft/cups/*.py
usr/lib/python3*/dist-packages/arsoft/crypto/*.py
usr/lib/python3*/dist-packages/arsoft/disks/*.py
usr/lib/python3*/dist-packages/arsoft/efi/*.py
usr/lib/python3*/dist-packages/arsoft/eiscp/*.py
usr/lib/python3*/dist-packages/arsoft/fritzbox/*.py
usr/lib/python3*/dist-packages/arsoft/git/*.py
usr/lib/python3*/dist-packages/arsoft/kerberos/*.py
usr/lib/python3*/dist-packages/arsoft/ldap/*.py
usr/lib/python3*/dist-packages/arsoft/ldap/slapd/*.py
usr/lib/python3*/dist-packages/arsoft/mail/*.py
usr/lib/python3*/dist-packages/arsoft/mount/*.py
usr/lib/python3*/dist-packages/arsoft/nagios/*.py
usr/lib/python3*/dist-packages/arsoft/nfs/*.py
usr/lib/python3*/dist-packages/arsoft/openvpn/*.py
usr/lib/python3*/dist-packages/arsoft/trac/*.py
usr/lib/python3*/dist-packages/arsoft/trac/plugins/*.py
usr/lib/python3*/dist-packages/arsoft/xdg/*.py
usr/lib/python3*/dist-packages/arsoft/xmpp/*.py
usr/bin/arsoft-backup
usr/bin/certinfo
usr/bin/alog
usr/bin/efiinfo
usr/bin/system-info
usr/bin/dns-query
usr/bin/dns-update
usr/bin/puppet-setup
usr/bin/puppet-template-check
