usr/lib/python2*/dist-packages/arsoft/*.py
usr/lib/python2*/dist-packages/arsoft/backup/*.py
usr/lib/python2*/dist-packages/arsoft/backup/plugins/*.py
usr/lib/python2*/dist-packages/arsoft/config/*.py
usr/lib/python2*/dist-packages/arsoft/cups/*.py
usr/lib/python2*/dist-packages/arsoft/disks/*.py
usr/lib/python2*/dist-packages/arsoft/efi/*.py
usr/lib/python2*/dist-packages/arsoft/ldap/*.py
usr/lib/python2*/dist-packages/arsoft/ldap/slapd/*.py
usr/lib/python2*/dist-packages/arsoft/mail/*.py
usr/lib/python2*/dist-packages/arsoft/mount/*.py
usr/lib/python2*/dist-packages/arsoft/nfs/*.py
usr/lib/python2*/dist-packages/arsoft/xdg/*.py
usr/lib/python2*/dist-packages/arsoft/xmpp/*.py
