Shortcut=syslog:/var/log/syslog
Shortcut=messages:/var/log/messages
Shortcut=daemon:/var/log/daemon.log
Shortcut=mail.log:/var/log/mail.log
Shortcut=mail.err:/var/log/mail.err
Shortcut=mail.warn:/var/log/mail.warn
Shortcut=mail.info:/var/log/mail.info
