Shortcut=syslog:/var/log/syslog
Shortcut=dmesg::klogctl
Shortcut=messages:/var/log/messages
Shortcut=daemon:/var/log/daemon.log
Shortcut=daemon.log:/var/log/daemon.log
Shortcut=kern.log:/var/log/kern.log
Shortcut=mail.log:/var/log/mail.log
Shortcut=mail.err:/var/log/mail.err
Shortcut=mail.warn:/var/log/mail.warn
Shortcut=mail.info:/var/log/mail.info
Shortcut=rkhunter:/var/log/rkhunter.log
Shortcut=icinga:/var/log/icinga/icinga.log
Shortcut=icinga.log:/var/log/icinga/icinga.log
Shortcut=icinga.debug:/var/log/icinga/icinga.debug
Shortcut=idomod.debug:/var/log/icinga/idomod.debug
Shortcut=cups.error:/var/log/cups/error_log
Shortcut=cups.access:/var/log/cups/access_log
Shortcut=cups.page:/var/log/cups/page_lod
Shortcut=dpkg:/var/log/dpkg.log
