[plain]
LineRegex=^(?P<message>.*)$

[icinga]
LineRegex=^\[(?P<timestamp>[0-9]+)\] (?P<message>.*)$
Timestamp=time_t
LogfileName=icinga.log

[icinga-debug]
LineRegex=^\[(?P<timestamp>[0-9]+\.[0-9]+)\] (?P<message>.*)$
Timestamp=time_t
LogfileName=icinga.debug

[kernel]
LineRegex=^\[\s*(?P<timestamp>[0-9]+\.[0-9]+)\] (?P<message>.*)$
Timestamp=uptime

[kernel-time]
LineRegex=^\[\s*(?P<timestamp>[A-Za-z \:0-9]+)\] (?P<message>.*)$
Timestamp=ctime

[apt-cacher-ng]
LineRegex=^(?P<timestamp>[0-9]+)\|(?P<input_output>[IO])\|(?P<length>[0-9]+)\|(?P<host>[0-9\.]+)\|(?P<message>.*)$
Timestamp=time_t
LogfileName=apt-cacher-ng.log
LogfileName=apt-cacher.log
OutputFormat=time,host,msg

[syslog]
LineRegex=^(?P<timestamp>[A-Za-z]{2,3} [0-9]{1,2} [0-9]{2}\:[0-9]{2}\:[0-9]{2}) (?P<host>[A-Za-z0-9]+) (?P<ident>[A-Za-z0-9/]+)\[(?P<pid>[0-9]+)\]\: (?P<message>.*)$ 
Timestamp=short
LogfileName=syslog
LogfileName=mail.log
LogfileName=mail.err
LogfileName=mail.warn
OutputFormat=time,ident,pid,host,msg

[log4cplus]
LineRegex=^(?P<timestamp>[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}\:[0-9]{2}\:[0-9]{2}[,\.][0-9]{3})\s+(?P<pid>[0-9]+)\s+(?P<ident>[A-Za-z0-9\.]+)\s+(?P<loglevel>[A-Z]+)\s+(?P<filename>[A-Za-z0-9_\./\\]+)\:(?P<lineno>[0-9]+)\s+(?P<message>.*)$
Timestamp=full
OutputFormat=time,ident,level,filename,lineno,msg
