# jabber-daemon

description     "Jabber Daemon"
author          "Andreas Roth <aroth@arsoft-online.com>"

start on (local-filesystems and net-device-up IFACE!=lo and started udev-finish)
stop on runlevel [016]

#setgid nobody
#setuid nogroup

#should die within 5 seconds, but we don't want data loss, so set it to 30
#before we send SIGKILL
kill timeout 30

#if we crash, but not quickly
#respawn
#respawn limit 2 3600

expect daemon

#pre-start script 
#    [ ! -d /run/jabber ] && mkdir /run/jabber
#    chown nobody.nogroup /run/jabber
#    chmod 0755 /run/jabber
#end script

exec start-stop-daemon --start --exec /usr/bin/jabber-daemon --daemon
